- hosts: "all"
  become: yes
  become_user: root
  gather_facts: yes
  vars_files:
  - env_variables

  tasks:
    - name: Update and install https
      shell: |
              apt-get update -y
              apt-get install -y apt-transport-https
      tags: 
      - update_and_https        

    - name: kubernetes package
      shell: |
              curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
              cat << EOF > /etc/apt/sources.list.d/kubernetes.list
              deb https://apt.kubernetes.io/ kubernetes-xenial main
      tags:
      - k8s_apt_package        


    - name: docker package
      shell: |
              curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
              cat << EOF >/etc/apt/sources.list.d/docker.list
              deb https://download.docker.com/linux/ubuntu bionic stable
      tags:
      - docker_apt_package       


    - name: disable swap
      shell: |
              sudo swapoff -a
              sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
      tags:
      - disable_swap        

    - name: Install Docker
      shell: |
              export VERSION={{ docker_version }}
              curl -sSL https://get.docker.com -o get-docker.sh
              chmod 775 get-docker.sh
              sh get-docker.sh
      tags:
      - docker_install        

    - name: Update Cgroup drivers to use systemd
      shell: |
              cat << EOF > /etc/docker/daemon.json
              {
                "exec-opts": ["native.cgroupdriver=systemd"]
              }
      tags:
      - cgroup_drivers                      

    - name: Install kubernetes
      shell: |
              apt-get install -qy kubeadm={{ kubernetes_version }} kubelet={{ kubernetes_version }} kubectl={{ kubernetes_version }} kubernetes-cni={{ kubernetes_cni }}
      tags:
      - k8s_install            

    - name: Enable kubelet service, and start it.
      systemd:
        name: kubelet
        state: restarted
        enabled: yes
        daemon-reload: yes
      tags:
      - kubelet_service  
